# lunchtime

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  example-response.json  openapi.yaml  package-lock.json  package.json  redoc.html  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/ruslan/lunchtime/: Day.kt  DayType.kt  Days.kt  Entrypoint.kt  HttpException.kt  Schedule.java  Schedule.kt  ScheduleEvent.kt  ScheduleEventType.kt  ScheduleParser.kt  Weekday.kt
src/main/resources/: application.conf  example-request.json  example-response.json  openapi.yaml
src/test/kotlin/: ScheduleParserTest.kt
