group 'lunchtime'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.serialization_version = '0.20.0'
    ext.ktor_version = '1.3.2'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.70"
        classpath "io.kotless:gradle:0.1.5"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'io.kotless'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += "src/main"
    main.kotlin.srcDirs += "src/main"
    test.kotlin.srcDirs += "test"
}

sourceCompatibility = 1.8

dependencies {
    implementation "io.ktor:ktor-server-core:1.3.2"
    implementation "io.ktor:ktor-server-netty:1.3.2"
    implementation "io.ktor:ktor-html-builder:1.3.2"
    implementation("io.kotless:ktor-lang:0.1.5") {
        // Exclude log4j building
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

// mainClassName = 'io.ktor.server.netty.EngineMain'
