ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ src ]
    }

    application {
        modules = [ org.ruslan.lunchtime.EntrypointKt.main ]
    }
}
